<!DOCTYPE html>
<html>
<head>  
  <title>Simple Nutrition Calculation</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- jQuery -->  
  <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous">
  </script>
  
  <!-- <script src="https://developer.edamam.com/attribution/badge.js"></script> -->
  <style>
    #error {
      color: red;
    }

  </style>
</head>

<body>
  <div class="container">
      <div class="row">
          <div class="col">
              <h1>Simple Nutrition Calculation</h1>
          </div>
      </div>    
    <div class="row">
        <div class="col">
            <div class="card">    
              <div class="card-header">
                Calculator
                <a href="#" style="text-decoration: none; " class="pull-right small" id="reset">(reset)</a>
              </div>
              <div class="card-body">
                <p class="card-text">Enter ingredient and measurement (U.S. system, e.g., 8 oz beef)</p>
                <div class="input-group" id="add-ingredient">
                  <input type="text" class="form-control" id="ingredient" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <!-- content -->
                </div>
                <small id="error"></small>
              </div>
              <ol class="list-group list-group-flush" id="stage-ingredient">
                  <!-- content -->
              </ol>
            </div>
              <!-- <div id="edamam-badge" data-color="white" style="margin-top: 30px;"></div> -->
        </div>
        <div class="col" id="info">
          <!-- content -->
        </div>
    </div>
  </div>
  <script src="api-key.js"></script>
  <script src="app.js"></script>
</body>

</html>